@font-face {
    font-family: Arial-Nova;
    font-weight: normal;
    src: url("nova/ArialNova.woff2") format("woff2"),
         url("nova/ArialNova.woff") format("woff");
}

@font-face {
    font-family: Arial-Nova;
    font-weight: light;
    src: url("nova/ArialNova-Light.woff2") format("woff2"),
         url("nova/ArialNova-Light.woff") format("woff");
}

@font-face {
    font-family: Arial-Nova;
    font-weight: bold;
    src: url("nova/ArialNova-Bold.woff2") format("woff2"),
         url("nova/ArialNova-Bold.woff") format("woff");
}

@font-face {
    font-family: minimal;
    font-weight: normal;
    src: url("minimalfont/minimal.otf") format("otf");
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial-Nova;
    font-size: 10px;
    color: black;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

img{
    width: 100%;
    max-width: 100%;
}

a{
    text-decoration: none;
}

/* Navigation bar */
nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 3rem;
    position: absolute;
    top: 30%;
    right: 2rem;
    cursor: pointer;
    z-index: 1999;        
}

.fa-times{
    display: none;
    color: black;
}

.logo{
    position: absolute;
    width: 10rem;
    left: 1rem;
    top: .5rem;
    z-index: 1999;        

}



.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateY(0);
}

.open .nav-list::after{
    opacity: 0;
    animation: fadeUp .6s forwards;
    animation-delay: 1.9s;
}

.open .nav-item:nth-child(1){
    opacity: 0;
    animation: fadeUp .6s forwards;
    animation-delay: .4s;
}

.open .nav-item:nth-child(2){
    opacity: 0;
    animation: fadeUp .6s forwards;
    animation-delay: .6s;
}

.open .nav-item:nth-child(3){
    opacity: 0;
    animation: fadeUp .6s forwards;
    animation-delay: 1s;
}

.open .contact-list{
    opacity: 0;
    animation: fadeUp .6s forwards;
    animation-delay: 1.9s;
}

/*header*/

header{
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

.nav-list{
    background-color: #fff;
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    z-index: 1500;
    padding: 0 30px 20px;
    transform: translateY(-100%);
    transition: transform .5s ease-in-out;
}

.nav-list::after{
    color: black;
    content: 'Â© 2023 MID Solutions. All rights reserved';
    position: fixed;
    font-size: 1rem;
    top: 90%;
    width: 80%;
    padding: 10px 30px;
    text-align: center;
    opacity: 0;
}

.nav-item{
    padding: 10px 30px; 
}

.nav-link{
    display: block;
    color: black;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(134,134,134,1) 90%, rgba(210,210,210,1) 100%);
    -webkit-background-clip: text;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 4rem;
    font-weight: 600;
    width: min-content;
    transition: transform .3s ease-in-out;
}

.nav-link:hover{
    color: rgba(0,0,0,0);
    transform: translateX(2rem);
}

.contact-list{
    padding: 10px 30px;
    list-style: none;
    display: flex;
    position: fixed;
    justify-content: center; 
    top: 80%;
    width: 80%;
    text-align: center; 
}

.contact-item{
    padding: 10px 20px;
}

.contact-link{
    display: block;
    color:black;
    font-size: 2rem;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(134,134,134,1) 90%, rgba(210,210,210,1) 100%);
    -webkit-background-clip: text;
    transition: transform .3s ease-in-out;
}

.contact-link:hover{
    color: rgba(0,0,0,0);
    transform: translateY(-1rem);
}

/* Hero */
.hero{
    width: 100%;
    background: url("House\ Machethe\ 1.jpg") center no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.blur-effect{
    height: 100%;
    width: 100%;
    backdrop-filter: blur(1.5px);
}

.title, .description{
    display: inline-block;
    position: absolute;
    color: #fff;
}

.title{
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4rem;
}

.description{
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    letter-spacing: .2rem;
    width: 100%;
    max-width: 500px;
    font-size: 1.3rem;
    font-weight: 100;
    font-family: Arial-Nova;
    padding: 0 2rem 0;
}

/* About */

.about{
    width: 100%;
    padding: 100px 60px 0;
}

.container{
    width: 100%;
    padding-bottom: 10px;
}

.headline{
    text-transform: uppercase;
    letter-spacing: .5rem;
    margin-bottom: 40px;
    text-align: center;
}
.headline > span{
    font-size: 1rem;
}

.headline-description{
    letter-spacing: .1rem;
    line-height: 2rem;
    margin-bottom: 10px;
}

/* Services */
.services{
    width: 100%;
    padding: 10rem 6rem 0;
    text-align: center;
    margin-bottom: 3rem;
}

.services h2{
    font-size: 1.5rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
}
.services-container{
    text-align: left;
}

.services-container:first-child{
    padding-top: 4rem;
}

ol.services-offered{
    list-style-position: inside;
    max-width: 350px;
    z-index: 1;
    position: relative;
}

li{
    font-weight: bold;
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

.services-offered p{
    padding-left: 1.7rem;
    font-size: 1.2rem;
}

.services-images-1{
    min-height: 625.69px;
    margin-top: 6rem;
}

.image-1{
    right: 0;
    position: absolute;
    width: 60%;
    max-width: 354.24px;
    max-height: 625.69px;
}

.services-parallax{
    padding-top: 53rem;
}

.services-images-2{
    margin-top: 4rem;
    padding-top: 2rem;
    min-height: 625.69px;
    width: 100%;
    /* border: 2px solid grey; */
}

.services-images-2 >.services-container{
    position: absolute;
    left: 40%;
}

.image-2{
    left: -17%;
    position: absolute;
    width: 60%;
    max-width: 354.24px;
    max-height: 625.69px;
    
}

.service-4{
    padding-top: 15rem;
    padding-left: 4rem;
}

.service-5{
    padding-top: 10rem;
}

.service-4 > p,.service-5 > p{
    font-size: 1.2rem;
}

/* Footer */
.contact{
    list-style: none;
    display: flex;
    justify-content: center;
}

.info-item{
    padding: 10px 20px;
}

.info-link{
    display: block;
    color: black;
    font-size: 2rem;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(134,134,134,1) 90%, rgba(210,210,210,1) 100%);
    -webkit-background-clip: text;
    transition: transform .3s ease-in-out;
}

.info-link:hover{
    color: rgba(0,0,0,0);
    transform: translateY(-1rem);
}

footer h3{
    text-align: center;
    padding-bottom: 20px;
    font-weight: normal;
}

/* Animations */
@keyframes fadeUp {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeDown {
    0%{
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeUp2 {
    0%{
        transform: translateY(200%);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media Query */
@media only screen and (max-device-width: 1023px) {
    .parallax {
      background-attachment: scroll;
    }
}

@media screen and (min-width: 1024px) {
    .nav-list{
        background-color: initial;
        display: flex;
        flex-direction: row;
        transform: translateY(-100%);
        transition: transform .5s ease-in-out;
    }

    .nav-list,.nav-item{
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .nav-list::after{
        width: initial;
        left: 0;
    }

    .nav-item{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-right: 1px solid rgba(0, 0, 0, 0.7);
    }

    .nav-link{
        width: initial;
        opacity: 0;
        transition: font-size .3s ease-in-out;
    }

    .nav-link:hover{
        font-size: 6rem ;
    }

    .contact-list{
        width: initial;
        top: 87%;
        right: -1%;
        padding: 10px 15px;
    }

    .open .nav-list{
        transform: translateY(0);
    }

    .open .nav-list::after{
        opacity: 0;
        animation: fadeUp .6s forwards;
        animation-delay: 1.9s;
    } 

    .open .nav-item:nth-child(1){
        opacity: 0;
        animation: fadeDown .6s forwards;
        animation-delay: .2s;
    }

    .open .nav-item:nth-child(2){
        opacity: 0;
        animation: fadeDown .6s forwards;
        animation-delay: .6s;
    }

    .open .nav-item:nth-child(3){
        opacity: 0;
        animation: fadeDown .6s forwards;
        animation-delay: 1s;
    }

    .open .nav-link{
        animation: fadeUp2 .6s forwards;
        animation-delay: 1.5s;
    }

    .open .contact-list{
        opacity: 0;
        animation: fadeUp .6s forwards;
        animation-delay: 1.9s;
    }

    .hero{
        background-attachment: fixed;
    }

    .title{
        font-size: 6rem;
        top: 17%;
    }

    .about{
        display: flex;
        justify-content: center;
    }

    .about{
        margin: 10rem 0;
    }

    .about >.container{
        display: flex;
        justify-content: center;
        max-width: 80%;
    }

    .headline{
        font-size: 2rem;
        text-align: left;
    }

    .headline-description{
        font-size: 1.3rem;
    }

    .copyright-text{
        padding-left: 80px;
    }

    .services{
        text-align: initial;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .services >.container{
        display: flex;
        justify-content: center;
        max-width: 80%;
    }

    .container > h2{
        width: 168.34px;
    }

    .service-headline{
        position: relative;
        height: 30%;
    }

    .service-description{
        min-width: 60%;
        width: 84%;
        padding-left: 80px;
    }

    .services-container:first-child{
        padding-top: 0;
    }

    .services-parallax{
        padding: 30rem 0 0 5rem;
        position: relative;
    }

    .image-1{
        right: 0;
        top: 20vh;
        position: absolute;
        width: 30%;
        max-width: initial;
        max-height: initial;
    }

    ol.services-offered, ol.service-4,ol.service-5{
        list-style-position: inside;
        max-width: 350px;
        z-index: 1;
        position: relative;
    }

    .services-images-2{
        border: none;
        display: flex;
    }

    .services-images-1{
        background-color: #D3D3D3;
    }

    .services-images-2 >.services-container{
        padding-top: 10rem;
        position: absolute;
        left: 55%;
    }

    .image-2{
        left: 25%;
        position: absolute;
        width: 40%;
    }

    footer{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
    }

    footer > .container{
        display: block;
    }
    .contact{
        display: flex;
        justify-content: right;
    }

    footer h3{
        text-align: initial;
        width: 100%;
        padding-left: 2rem;
        padding-bottom: 0;
    }
}